# spark-kafka-hbase

./: README.md  config.properties  log4j.properties  poc-spark-kafka.properties  pom.xml  spark-submit-poc.sh  spark-submit.sh  spark_streaming_kafka.drawio
src/main/resources/: spark-submit-poc.sh
src/main/scala/com/kr/: HBaseRepository.scala  KafkaDirectStream.scala  KafkaProducer.scala  Main.scala  Record.scala  SparkStreamingKafka.scala
src/test/resources/: log4j.properties
src/test/scala/com/kr/: IntegrationTest.scala  KafkaTest.scala
