kafka.brokers=%URL_1%:%PORT_1%,%URL_2%:%PORT_2%
kafka.groupId=poc-spark-kafka
kafka.input.topic=%INPUT_TOPIC%
kafka.output.topic=%OUTPUT_TOPIC%
kafka.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false useKeyTab=true principal="%PRINCIPAL%@%REALM%" keyTab="%PRINCIPAL%.keytab" renewTicket=true storeKey=true;

kerberos.principal=%PRINCIPAL%@%REALM%
kerberos.keytab=%PRINCIPAL%.keytab

hbase.namespace=%NAMESPACE%

spark.micro.batch.duration=5
