kafka.brokers=noeyy3pu.noe.edf.fr:9096,noeyycgd.noe.edf.fr:9096,noeyycge.noe.edf.fr:9096
kafka.groupId=poc-spark-kafka
kafka.input.topic=fr.edf.doaat.nsi.zb-metadata-from-nifi-json-dev-inspect-1
kafka.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false useKeyTab=true principal="doaat_app_nifi_dev@DATALAB.EDF.FR" keyTab="doaat_app_nifi_dev.keytab" renewTicket=true storeKey=true;
kafka.push.maxRequestSize=1048576
kafka.push.compression=lz4
kafka.push.topic=fr.edf.doaat.nsi.zb-metadata-from-nifi-json-dev-inspect-2

hdfs.url=hdfs/_HOST@DATALAB.EDF.FR
yarn.url=yarn/_HOST@DATALAB.EDF.FR

zookeeper.url=noeyy0zl.noe.edf.fr,noeyyet7.noe.edf.fr
zookeeper.clientPort=2181

kerberos.principal=doaat_app_nifi_dev@DATALAB.EDF.FR
kerberos.keytab=doaat_app_nifi_dev.keytab

hbase.namespace=doaat_nsi_dev

spark.micro.batch.duration=5
